                  disabled={isCompleting}
                  className={`w-full flex items-center justify-between rounded-2xl border px-4 py-3 text-left transition-all duration-300 ${
                    isCompleting
                      ? 'bg-emerald-50 border-emerald-200'
                      : 'bg-white border-zinc-100 hover:border-emerald-200 hover:bg-zinc-50'
                  }`}
                >
                  <span className={`text-sm font-medium transition-all duration-300 ${
                    isCompleting 
                      ? 'text-emerald-700 line-through decoration-emerald-500 decoration-2' 
                      : 'text-zinc-700'
                  }`}>
                    {milestone.title}
                  </span>
                  <span className={`w-7 h-7 rounded-full border flex items-center justify-center transition-all duration-300 ${
                    isCompleting
                      ? 'bg-emerald-500 border-emerald-500 text-white scale-110'
                      : 'bg-zinc-100 border-zinc-200 text-zinc-400'
                  }`}>
                    鉁?                  </span>
                </button>
                {/* 鏄剧ず瀹屾垚/鍙栨秷鎸夐挳 */}
                {confirmMilestoneId === milestone.id && !isCompleting && (
                  <div className="flex gap-2 px-4 animate-fade-in">
                    <button
                      onClick={confirmMilestoneComplete}
                      className="flex-1 px-4 py-2 rounded-xl bg-gradient-to-r from-teal-500 to-cyan-500 hover:from-teal-600 hover:to-cyan-600 text-white text-sm font-medium transition-all shadow-lg shadow-teal-500/30"
                    >
                      瀹屾垚
                    </button>
                    <button
                      onClick={() => setConfirmMilestoneId(null)}
                      className="flex-1 px-4 py-2 rounded-xl bg-zinc-100 hover:bg-zinc-200 text-zinc-700 text-sm font-medium transition-all"
                    >
                      鍙栨秷
                    </button>
                  </div>
                )}
              </div>
            );
          })}
        </div>

        {planMilestones.length > 0 && (
          <div className="mt-4">
            <div className="flex items-center justify-between text-xs text-zinc-400 mb-2">
              <span>杩涘害</span>
              <span>{planProgressPercent}%</span>
            </div>
            <div className="w-full h-1.5 bg-zinc-100 rounded-full overflow-hidden">
